image: "rdieg/basics:latest"

stages:
  - build
  - after_build

build:
  stage: build
  tags:
    - docker
  artifacts:
    paths:
      - bin/
  script:
    - build_location="$(pwd)"
    - cd /tmp
    - git clone https://gitlab.com/rdi-eg/wfile.git
    - git clone https://gitlab.com/rdi-eg/rdi_utils.git
    - git clone https://gitlab.com/rdi-eg/rdi_subprocess.git
    - cd rdi_utils/lib && cp *.hpp /usr/include && cd ../..
    - cd rdi_subprocess/lib && qmake "CONFIG += optimize_full" && make && cp *.a /usr/lib && cp *.hpp /usr/include && cd ../..
    - cd wfile/lib && qmake "CONFIG += optimize_full" && make && cp *.a /usr/lib && cp *.hpp /usr/include && cd ../..
    - cd $build_location && qmake "CONFIG += optimize_full" && make
    - mkdir -p bin/
    - mv hwfetch bin/